.lazyLoadOverlay {
   height: calc(100vh);
   width: 100%;
   position: relative;
   left: 0;
   top: 0;
}
.lazyLoadOverlay img {
   position: absolute;
   top: 30%;
   left: 50%;
   margin: -50px 0 0 -100px;
   width: 200px;
   height: 200px;
   line-height: 100px;
   animation-name: lazyload;
   animation-duration: 4s;
   /* bottom: 10%; */
}
@keyframes lazyload {
   0% {
      -ms-transform: rotate(20deg); /* IE 9 */
      transform: rotate(20deg);
   }
   20% {
      -ms-transform: rotate(-20deg); /* IE 9 */
      transform: rotate(-20deg);
   }
   40% {
      -ms-transform: rotate(20deg); /* IE 9 */
      transform: rotate(20deg);
   }
   60% {
      -ms-transform: rotate(-20deg); /* IE 9 */
      transform: rotate(-20deg);
      opacity: 0.7;
   }
   80% {
      -ms-transform: rotate(20deg); /* IE 9 */
      transform: rotate(20deg);
      opacity: 0.5;
   }
   100% {
      -ms-transform: rotate(-20deg); /* IE 9 */
      transform: rotate(-20deg);
      opacity: 0.4;
   }
}
