.logout {
   position: absolute;
   bottom: -35px;
   right: 0;
   display: block;
   width: 120px;
   text-align: center;
   background-color: red;
   border-radius: 4px;
   color: #fff;
   opacity: 0;
}
.account {
   position: relative;
}
.account p:hover .logout {
   opacity: 1;
}
.account:hover .logout {
   opacity: 1;
}
nav {
   position: fixed !important;
   width: 100%;
   height: 60px;
   background-color: rgba(255, 255, 255, 0.85);
   box-shadow: 0 5px 15px rgba(70, 50, 50, 0.1);
   z-index: 9;
   font-weight: 500;
}
.head {
   height: 60px;
   /* position: relative;
   margin: 0;
   width: 100%; */
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
/* .head::before {
   content: "";
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background-attachment: fixed;
   filter: blur(5px);
} */
