.auth {
   background-image: url("https://tix.vn/app/assets/img/icons/bg2.jpg");
   width: 100%;
   height: 100vh;
   position: relative;
   background-size: contain;
   background-position: 50%;
   color: white;
   text-align: center;
}
.signInSignUp {
   position: absolute;

   left: 50%;
   top: 50%;
   transform: translateX(-50%) translateY(-50%);
   -webkit-transform: translateX(-50%) translateY(-50%);
   padding: 100px;
   background-image: linear-gradient(
      180deg,
      rgba(20, 50, 93, 0.9),
      rgba(8, 22, 48, 0.9)
   );
   box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.45);
   border-radius: 6px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   -ms-border-radius: 6px;
   -o-border-radius: 6px;
}
